<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Stuff</h1>
            <p>Here's a paragraph</p>
            <p>Here's
                <a href="https.//www.google.com">Google</a>
            </p>
        </main>
        <footer>
            <div>Copyright by me!</div>
        </footer>
    </body>
</html>
